# sepoliaのalchemy api keyを指定する
NEXT_PUBLIC_ALCHEMY_API_KEY=

# アプリのロゴ画像がある場合はURLを指定できる（以下はrootwalletのロゴ）
NEXT_PUBLIC_APP_LOGO_URL=https://demo.rootwallet.io/logo/logo-square.png

# rootwalletのAPIキー
NEXT_PUBLIC_ROOT_WALLET_API_KEY=